<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "description" content = "Introduction to Culture Fair at EF Academy New York">
        
        <link rel = "stylesheet" href = "csspage.css">
        <title>Culture Fair</title>
        
        <style>
        
            #inner{
                padding: 10px;
                width: 860px;
                background-color: white;
            }
            #img1{
                padding-top: 20px;
                margin-left: 21%;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: auto;
            }
            #img2{
                padding-top: 20px;
                margin-left: 26%;
                margin-right: auto;
                text-align: center;
                width: 400px;
                height: auto;
            }
            #body{
                padding-top: 30px;
            }
            .caption{
                font-size: .7em;
                line-height: 13px;
                text-align: center;
                margin-top: 2px;
            }
            .bold{
                font-weight: bold;
            }
            iframe{
                align-content: center;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 4px 4px 14px #000;
                border: 0px;
            }
            
        </style>
    
    </head>

    <body>
    
        <div id = "main">
    
            <div id = "title">

                <h1>Vietnamese Gang at Ef Academy New York</h1>

            </div>
            
             <img src = "img/img_01.jpeg" id = "topimage" alt = "Performance">
        
            <div id = "navbar">

                <div id = "nav">

                    <ul>
                        <li><a href = "final_project.html" id = "active-nav">Homepage</a></li>
                        <li>
                            <a href = "">Events</a>
                            <ul>
                                <li><a href = "gathering_night.html">Gathering Night</a></li>
                                <li><a href = "lunar_new_year.html">Lunar New Year</a></li>
                                <li><a href = "culture_fair.html">Culture Fair</a></li>
                            </ul>
                        </li>
                        <li><a href = "faq.html">FAQ</a></li>
                    </ul>

                    <div class="clearfloat"></div>

                </div>

            </div>
            
            <div id = "block">
            
                <div id = "inner">
                
                    <h2 class = "centered">Culture Fair</h2>
                    
                    <img src = "img/img_08.jpeg" id = "img1" alt = "Fair">
                    
                    <p id = "body">Culture Fair is an annual event held at EF Academy New York where each country has the opportunity to share their unique heritage and culture. Each classroom is converted to a specific country. EF Academy invites members of our local community, including a local elementary school, to attend the event. It is also a great opportunity for students to learn about the heritage of each country we interact with at the school. It is one of the best days of the year and everyone enjoys sharing their country with the world.</p>
                    
                    <img src = "img/img_09.jpeg" id = "img2" alt = "Fair">

                    <p id = "body">In each room, students decorated the walls with relics from their home country, set up games they were taught as children and cooked delicious, custom food with a smell that filled the air with the sweet aroma of diversity. For hours, students wandered in and out classrooms-turned-countries and learned first-hand what makes their friends so special. As they grabbed a plate and competed in a new game, students exchanged tales of history and personal anecdotes from places that no longer seem so far away. </p>

                    <img src = "img/img_10.jpeg" id = "img1" alt = "Fair">

                    <br>
                    
                </div>
                
            </div>
            
        </div>
    
    </body>
    
</html>