<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "description" content = "Frequently Asked Questions for Beyond the Ice Wall">
        
        <link rel = "stylesheet" href = "csspage.css">
        
        <title>FAQ</title>
        
        <style>
        
            #inner{
                padding: 10px;
                width: 860px;
                background-color: white;
            }
            #img1{
                padding-top: 20px;
                margin-left: 21%;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: auto;
            }
            #img2{
                padding-top: 20px;
                margin-left: 26%;
                margin-right: auto;
                text-align: center;
                width: 400px;
                height: auto;
            }
            #body{
                padding-top: 30px;
            }
            .caption{
                font-size: .7em;
                line-height: 13px;
                text-align: center;
                margin-top: 2px;
            }
            #bold{
                font-weight: bold;
            }
            .question{
                color: blueviolet;
            }
            .answer{
                color: cadetblue;
            }
            .body{
                margin: 0px;
                padding: 0px;
            }
            
        </style>
    
    </head>

    <body>
    
        <div id = "main">
    
            <div id = "title">

                <h1>Vietnamese Gang at EF Academy in New York</h1>

            </div>

            <img src = "img/img_01.jpeg" id = "topimage" alt = "Performance">
        
            <div id = "navbar">

                <div id = "nav">

                    <ul>
                        <li><a href = "final_project.html" id = "active-nav">Homepage</a></li>
                        <li>
                            <a href = "">Events</a>
                            <ul>
                                <li><a href = "gathering_night.html">Gathering Night</a></li>
                                <li><a href = "lunar_new_year.html">Lunar New Year</a></li>
                                <li><a href = "culture_fair.html">Culture Fair</a></li>
                            </ul>
                        </li>
                        <li><a href = "faq.html">FAQ</a></li>
                    </ul>

                    <div class="clearfloat"></div>

                </div>

            </div>
            
            <div id = "block">
            
                <div id = "inner">
                
                    <h2 class = "centered">Frequently Asked Questions</h2>
                    
                    <p class = "body"><span class = "question">Q: </span>Is there a requirement to join?</p>
                    <p class = "body"><span class = "answer">A: </span>Just be Vietnamese.</p>
                    <br>
                    <p class = "body"><span class = "question">Q: </span>Do I get extracurricular points count toward my transcript by participating in VSA?</p>
                    <p class = "body"><span class = "answer">A: </span>Absolutely, this is a very good opportunity to gain those points.</p>
                    <br>
                    <p class = "body"><span class = "question">Q: </span>I am Vietnamese American and do not know Vietnamese, would I be able to get along well to everybody?</p>
                    <p class = "body"><span class = "answer">A: </span>Don't be discouraged just be because you do not know Vietnamese. We are absolutely welcoming. We also have a good portion of Americans in our group.</p>
                    <br>
                    <p class = "body"><span class = "question">Q: </span>Will there be auditions for the Lunar New Year performances?</p>
                    <p class = "body"><span class = "answer">A: </span>Yes, but don't worry. Most of us have no experience, and we have plenty of time to practice. No judging at all.</p>
                    <br>
                    <p class = "body"><span class = "question">Q: </span>Is there any kind of fees or dues in order to join?</p>
                    <p class = "body"><span class = "answer">A: </span>Not at all. We are fully funded by the school.</p>
                    
                    <br>
                    
                </div>
                
            </div>
            
        </div>
    
    </body>
    
</html>