<!DOCTYPE html>
<html>

    <head>
        
        <meta name = "description" content = "Confirmation Page">
    
        <link rel = "stylesheet" href = "csspage.css">
        <title>Confirmation Page</title>
        
        <style>
            
            .clearfloat{
                clear: both;
            }
            body{
                background-color: white;
                cursor: url('final_project_img/cursor.png'), auto;
            }
            a:hover{
                cursor: url('final_project_img/clickcursor.png'), auto;
            }
            #block{
                margin-top: 200px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                width: 250px;
                background-color: red;
            }
            h2, p{
                font-family: "Garamond", sans-serif;
            }
            h2, p{
                color: yellow;
                text-align: center;
            }
            a{
                margin-left: 38%;
                margin-right: auto;
                text-decoration: none;
                color: lightblue;
                text-decoration-line: underline;
            }
            .centered{
                text-align: center;
            }
            
        </style>
    
    </head>

    <body>
    
        <div id = "block">
            <h2>Information Received</h2>

            <p>Thank you for your interest.</p>
        </div>
    
    </body>
    
</html>