<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "description" content = "Introduction to Gathering Night of Vietnamese Gang at EF Academy New York">
        
        <link rel = "stylesheet" href = "csspage.css">
        <title>Gathering Night</title>
        
        <style>
        
            #inner{
                padding: 10px;
                width: 860px;
                background-color: white;
            }
            #img1{
                padding-top: 20px;
                margin-left: 21%;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: auto;
            }
            #img2{
                padding-top: 20px;
                margin-left: 26%;
                margin-right: auto;
                text-align: center;
                width: 400px;
                height: auto;
            }
            #body{
                padding-top: 30px;
            }
            .caption{
                font-size: .7em;
                line-height: 13px;
                text-align: center;
                margin-top: 2px;
            }
            .bold{
                font-weight: bold;
            }
            
        </style>
    
    </head>

    <body>
    
        <div id = "main">
    
            <div id = "title">

                <h1>Vietnamese Gang at Ef Academy New York</h1>

            </div>
            
             <img src = "img/img_01.jpeg" id = "topimage" alt = "Performance">
        
            <div id = "navbar">

                <div id = "nav">

                    <ul>
                        <li><a href = "final_project.html" id = "active-nav">Homepage</a></li>
                        <li>
                            <a href = "">Events</a>
                            <ul>
                                <li><a href = "gathering_night.html">Gathering Night</a></li>
                                <li><a href = "lunar_new_year.html">Lunar New Year</a></li>
                                <li><a href = "culture_fair.html">Culture Fair</a></li>
                            </ul>
                        </li>
                        <li><a href = "faq.html">FAQ</a></li>
                    </ul>

                    <div class="clearfloat"></div>

                </div>

            </div>
            
            <div id = "block">
            
                <div id = "inner">
                
                    <h2 class = "centered">Gathering Night</h2>
                    
                    <img src = "img/img_05.jpeg" id = "img1" alt = "Party">
                    
                    <p id = "body">Join us for a variety of multiplayer games while meeting other students. Sharpen your focus while you relax and have fun! Raffle prizes! We host this event at the beginning of the school year for new Vietnamese students to get to know each other and make friends. There will be Vietnamese food and interesting icebreakers. There is no need to sign up or anything. Just come and have fun with us.</p>
                    
                    <img src = "img/img_06.jpeg" id = "img2" alt = "Party">

                    <img src = "img/img_07.jpeg" id = "img1" alt = "Party">
                    
                    <br>
                    
                </div>
                
            </div>
            
        </div>
    
    </body>
    
</html>