<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "description" content = "Introduction to Lunar New Year at EF Academy New York">
        
        <link rel = "stylesheet" href = "csspage.css">
        <title>Lunar New Year</title>
        
        <style>
        
            #inner{
                padding: 10px;
                width: 860px;
                background-color: white;
            }
            #img1{
                padding-top: 20px;
                margin-left: 21%;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: auto;
            }
            #img2{
                padding-top: 20px;
                margin-left: 26%;
                margin-right: auto;
                text-align: center;
                width: 400px;
                height: auto;
            }
            #body{
                padding-top: 30px;
            }
            .caption{
                font-size: .7em;
                line-height: 13px;
                text-align: center;
                margin-top: 2px;
            }
            .bold{
                font-weight: bold;
            }
            iframe {
                margin:auto;
                display:block;
            }
            
        </style>
    
    </head>

    <body>
    
        <div id = "main">
    
            <div id = "title">

                <h1>Vietnamese Gang at Ef Academy New York</h1>

            </div>
            
             <img src = "img/img_01.jpeg" id = "topimage" alt = "Performance">
        
            <div id = "navbar">

                <div id = "nav">

                    <ul>
                        <li><a href = "final_project.html" id = "active-nav">Homepage</a></li>
                        <li>
                            <a href = "">Events</a>
                            <ul>
                                <li><a href = "gathering_night.html">Gathering Night</a></li>
                                <li><a href = "lunar_new_year.html">Lunar New Year</a></li>
                                <li><a href = "culture_fair.html">Culture Fair</a></li>
                            </ul>
                        </li>
                        <li><a href = "faq.html">FAQ</a></li>
                    </ul>

                    <div class="clearfloat"></div>

                </div>

            </div>
            
            <div id = "block">
            
                <div id = "inner">
                
                    <h2 class = "centered">Lunar New Year</h2>
                    
                    <img src = "img/img_03.jpeg" id = "img1" alt = "Post-Concert">
                    
                    <p id = "body">Dancing, singing, amazing cultural performances and ethnic cuisine marked the Year of the Rooster at the annual EF Academy New York Lunar New Year celebration. Students and faculty were ‘wowed’ by the amazing show put on by students from China, Korea, Taiwan, Thailand, and Vietnam. Below is a video of our 2017 performances:</p>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LItsQdGeFWk?si=KDhqdaZkfRQMoAtV&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p id = "body">Following the show, students celebrated with a special Lunar New Year dinner featuring food from the celebrating countries. Students who were not a part of the show helped with food preparation and set up to ensure the feast was ready after the performance. The food committee ordered food from several area restaurants and met with many of the restaurants to ensure everything was ready to go for the big celebration. Following the first of two performances, an EF Academy favorite – bubble tea – was served.</p>

                    <br>
                    
                </div>
                
            </div>
            
        </div>
    
    </body>
    
</html>