<!DOCTYPE html>
<html>
	<head>
		<title>Minh Quang Nguyen | Student Page</title>
		<style>
			strong {
				background: lightgreen;
			}

			img {
				height: 200px;
				width: auto;
			}
			#content {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			#second_section {
				display: flex;
				align-items: flex-start;
				gap: 30px;
			}
			.second_section_columns {
				width: 600px;
				height: auto;
			}
			#third_section {
				display: flex;
				align-items: flex-start;
				gap: 250px;
			}
			.third_section_columns {
				width: 600px;
				height: auto;
			}

		</style>
	</head>

	<body>
		<h1>Tommy Nguyen</h1>

		<p>Email Address: <a href="mailto:tommyqng@usc.edu">tommyqng@usc.edu</a>.</p>

		<hr>

		<div id="content">

		<div id="second_section">

		<div class="second_section_collumns">

		<p>My favorite color is <strong>green</strong>.</p>

		<p>Favorite Website: <a href="https://www.youtube.com/">Youtube</a>.</p>
        
        <p>Favorite Activity:</p>
        <img src="https://www.cabletv.com/app/uploads/2023/07/watching-movies-during-strike-1115x585.png" alt="Watching Movies">

    </div>

        <div class="second_section_collumns">

		<p>Enrolled Courses:</p>
		<ul>
			<li>ITP 104</li>
			<li>ECON 343</li>
			<li>ECON 450</li>
			<li>ANTH 204</li>
			<li>IR 213</li>
		</ul>
	</div>
</div> 

	    <hr>

	    <div id="third_section">

	    <div class="third_section_collumns">

		<p>Completed Assignments:</p>
		<ul>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/7c2795f0e88ca6c26accfd4b02dc728e8e83bc93/assignment_01/assignment_01.html">Assignment 1</a></li>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/6bc78405d76c467a138362bfc93b71c07ebdc548/assignment_02/assignment_02.html">Assignment 2</a></li>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/30d3d05c25bdb87076f8c29a6af6bb710f242aac/assignment_03/assignment_03.html">Assignment 3</a></li>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/569d15460a9434833da5954a7c66d2c49ad7452f/assignment_04/assignment_04.html">Assignment 4</a></li>

		</ul>
	</div>

	    <div class="third_section_collumns">

		<p>Completed Labs:</p>
		<ul>
			<li><a href="index.html">Lab 2</a>.</li>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/53f080146f3429fc7eff8ca775422b26a77c3541/lab_03/lab_03_assignment_01.html">Lab 3</a></li>
			<li><a href="https://github.com/uscwebdev/itp104-submissions-tommyqng/blob/6bdc08c9c0c8b41b0ff313873bde2e22c71133d5/lab_05/lab_05.html">Lab 5</a></li>
		</ul>
	</div>
	</div>
	</div>
	</body>
</html>