<!DOCTYPE html>
<html>
	<head>
		<title>Minh Quang Nguyen | Home Page</title>
		<link rel="stylesheet" href="main.css">
		<style>

		#header {
			background-image: url("img/img_09.jpeg");
			height: 350px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 440px;
			text-shadow: 0px 0px 10px #000;
		}

		#collage {
			width: 900px;
			height: 900px;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		.small_img_container {
			background-color: white;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
		}
		.large_img_container {
			background-color: white;
			width: 420px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
		}


		</style>
	</head>

	<body>
		<div id="header">
			<h1>Photo Gallery</h1>
		</div>

		<div id="navbar">

		<div id="nav">
			<a href="assignment_05.html">Home</a>
			<a href="gallery.html" id="active-nav">Gallery</a>
		</div> 
		
	</div>

	    <div id="collage">
            <div class="small_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="large_img_container">
			</div> 

			<div class="large_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="large_img_container">
			</div> 

			<div class="large_img_container">
			</div> 

			<div class="small_img_container">
			</div> 

			<div class="small_img_container">
			</div> 
    </div>

	<div id="footer">
		<p>University of Southern California &copy; 2018</p>
	</div>

</body>
</html>