<!DOCTYPE html>
<html>
	<head>
		<title>Tommy Nguyen - Form Page</title>
		<style>
		    #header {
			    background-image: url('img/img_01.jpeg');
			    background-size: cover;
			    background-position: center;
			    color: #FFF;
			    font-size: auto;
			    text-align: center;
			    text-shadow: 0px 0px 10px #000;
			    height: 300px;
			    line-height: 375px;
			    margin-bottom: 10px;
			}
			form {
				padding: 10px;
				line-height: 30px;
			}
			.form-row {
			margin: 10px 0px;
			display: flex;
		}
		.form-column {
			width: 200px;
		}
		button {
			padding: 10px 20px;
			border-radius: 10px;
		}
		#submit-btn {
			background-color: purple;
			color: #FFF;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Olivia Rodrigo's GUTS World Tour Presale Registration</h1>
		</div>

		<form action="registration_confirmation.html">
			
			<div class="form-row">
				<div class="form-column">
					<label for="name-id">Name:</label>
				</div>
				<input type="text" id="name-id" placeholder="Olivia Rodrigo">
			</div>

			<div class="form-row">
				<div class="form-column">
					<label for="email-id">Email:</label>
				</div>
				<input type="email" id="email-id" placeholder="guts@tour.com">
			</div>

			<div class="form-row">
				<div class="form-column">
					<label>Are you qualified for American Express presale?</label>
				</div>
				<label><input type="radio" name="student">Yes</label>
				<label><input type="radio" name="student">No</label>
				<label><input type="radio" name="student">Maybe</label>
			</div>

			<div class="form-row">
				<div class="form-column">
					<label>Services:</label>
				</div>
				<label><input type="checkbox">Priority Access</label>
				<label><input type="checkbox">Pre-show Merchandise</label>
				<label><input type="checkbox">VIP Photo Backdrop</label>
			</div>

			<div class="form-row">
				<div class="form-column">
					<label for="subject-id">Choose complimentary gift:</label>
				</div>
				<select id="subject-id">
					<option>Lanyard</option>
					<option>Lightstick Discount</option>
					<option>Stickers</option>
				</select>
			</div>

			<div class="form-row">
				<div class="form-column">
					<label for="message-id">Special Requests:</label>
				</div>
				<textarea id="message-id" placeholder="Type your requests here"></textarea>
			</div>

			<div class="form-row">
				<label><input type="checkbox">I accept terms and conditions</label>
			</div>

			<div class="form-row">
				<button id="submit-btn" type="submit">Submit</button>
				<button type="reset">Reset Form</button>
			</div>

		</form>
	</body>
</html>