<!DOCTYPE html>
<html>
<head>
	<title>Tommy Nguyen | Image Puzzle</title>

	<style>
		h1 {
			text-align: center;
			font-size: 5em;
		}
		#puzzle {
			width: 900px;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			margin-left: auto;
			margin-right: auto;
		}
		#img_01 {
			position: relative;
			top: 50px;
			right: 30px;
		    box-shadow: 5px 5px 5px 5px white;
		}
		#img_02 {
			position: relative;
			bottom: 10px;
			left: 15px;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_03 {
			position: relative;
			top: 20px;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_04 {
			position: relative;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_05 {
			position: relative;
			top: 10px;
			right: 30px;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_06 {
			position: relative;
			left: 20px;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_07 {
			position: relative;
			right: 20px;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_08 {
			position: relative;
			box-shadow: 5px 5px 5px 5px white;
		}
		#img_09 {
			position: relative;
			top: 20px;
			box-shadow: 5px 5px 5px 5px white;
		}

	</style>
	</head>

<body>
	<h1>EEAAO Puzzle</h1>

	<div id="puzzle">

			<img id="img_01" src="img/img_01.jpg" alt="Image 1">

			<img id="img_02" src="img/img_02.jpg" alt="Image 2">

			<img id="img_03" src="img/img_03.jpg" alt="Image 3">

			<img id="img_04" src="img/img_04.jpg" alt="Image 4">

			<img id="img_05" src="img/img_05.jpg" alt="Image 5">

			<img id="img_06" src="img/img_06.jpg" alt="Image 6">

			<img id="img_07" src="img/img_07.jpg" alt="Image 7">

			<img id="img_08" src="img/img_08.jpg" alt="Image 8">

			<img id="img_09" src="img/img_09.jpg" alt="Image 9">

	</div>
</body>
</html>


