<!DOCTYPE html>
<html>
	<head>
		<title>Minh Quang Nguyen | Interests Page</title>
		<style>

			body {
				background-color: maroon;
			}
			h1 {
				text-align: center;
				height: 100px;
				width: auto;
			}

			#main {
			background-color: white;
			width: 550px;
			margin-right: auto;
			margin-left: auto;
            border: 1px solid #000;
            padding: 10px;
		} 

			#footer {
			    background-color: #CCC;
			    text-align: center;
			    height: 50px;
			    line-height: 50px;
		    }

		    #header {
			background-image: url("img/img_01.jpeg");
			height: 500px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 650px;
			text-shadow: 0px 0px 10px #000;
		}

		    #img_02 {
			width: 200px;
			height: auto;
			float: right;
			margin-bottom: 20px;
			margin-right: 20px;
		}

		    #img_03 {
			width: 200px;
			height: auto;
			float: left;
			margin-bottom: 20px;
			margin-right: 20px;
		}

		    #img_04 {
			width: 200px;
			height: auto;
			float: right;
			margin-bottom: 20px;
			margin-right: 20px;
		}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>How To Get Away With Murder</h1>
		</div>
    
        <div id="main">
		<h2>Historical Emmy Award Winner</h2>

		<img id="img_02" src="img/img_02.jpeg" alt="Viola Davis wins Emmy Award">

		<p>In 2015, Viola Davis made history at Sunday night's Emmy Awards when she won for best actress in a drama for How to Get Away With Murder: It's the first time that award has gone to a black woman. She became the first African-American woman to receive an Emmy Award for Outstanding Lead Actress in a Drama Series because of her work as Law Professor Annalize Keating on this show.</p>

		<p>"The only thing that separates women of color from everyone else is opportunity," Davis said in her <a href="https://youtu.be/OSpQfvd_zkE?si=uKHom1fCpzwaJprA" target="_blank"> acceptance speech</a>. "You cannot win an Emmy for roles that are simply not there."</p>

		<h2>Filmed at University of Southern California</h2>

		<p>ABC’s ‘How to Get Away With Murder’ is set in Philadelphia, but like many other shows out there, its actual filming took place in an entirely different location. The show was predominantly filmed in Los Angeles, California.</p>

		<img id="img_03" src="img/img_03.jpeg" alt="Filming location">

		<p>“USC is the university to go to when shooting in Los Angeles,” said Jason Kaplon, location manager on How to Get Away with Murder. You may have noticed that Murder’s Middleton University looks an awful lot like USC — the Physical Education Building, Wallis Annenberg Hall, Bovard Administration Building. "The campus is beautiful, looks like the East Coast and has many different looks,” said Veronique Vowell, an ABC location manager who works with Shondaland Productions.</p>

		<h2>Epic crossover episode</h2>

		<p>In 2018, How to Get Away With Murder did a crossover episode with another Shonda Rhimes' well-known show, Scandal (2012). The event began with the twelth episode of Scandal's Season 7 titled "Allow Me to Reintroduce Myself" and ended with the thirteenth episode of How To Get Away With Murder's Season 4 titled "Lahey v. Commonwealth of Pennsylvania."</p>

		<img id="img_04" src="img/img_04.jpeg" alt="Crossover Episode">

		<p>In the crossover, Annalise Keating (Viola Davis) teams up with Olivia Pope (Kerry Washington) to work up a class action regarding the mass incarceration of black people in the United States, whilst Annalise faces her own trauma. Both episodes are clearly written so that you don't have to watch both shows for either episode to work. Scandal covers the fight to get the class action case before the Supreme Court, and How To Get Away With Murder picks up the story from there, covering the Supreme Court case itself.</p>
    </div>

	<div id="footer">
		<p>University of Southern California &copy; 2018</p>
	</div>

</body>
</html>
